cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2593cc39c30f3997956115133729a0d5e46a0813c18b850466c004c99c3f6727

name:           Invert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ydm/Invert#readme>
homepage:       https://github.com/ydm/Invert#readme
bug-reports:    https://github.com/ydm/Invert/issues
author:         Yordan Miladinov
maintainer:     jordanMiladinov@gmail.com
copyright:      Copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ydm/Invert

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Invert
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Invert-exe
  main-is: Main.hs
  other-modules:
      Paths_Invert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Invert
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Invert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Invert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Invert
    , base >=4.7 && <5
  default-language: Haskell2010
